* {
    box-sizing: border-box;
}

.column_left{
    float: left;
    width: 80%;
    
    
}
.column_right{
    float: right;
    width: 20%;
    
}
/* style for one column page */
.column_center{
    float: none;
    padding-top: 20px;
    width: 100%;
    margin: auto;
}
.column{
    float: left;
    width: 50%;   
}
.column_team{
    float: left;
    width: 25%;
    height: auto;
    padding-bottom: 20px;
}
/* style for team section */
/* div.column_wrap{
    float: none;
    width: 100%;
    height: 500px;
    padding-bottom: 20px;
}  */

.row:after{
content:"";
display: flex;
clear: both;
height: auto;
}
h1{
    text-align: center;
}

/* logo style */
#logo{
    height: 100px;
    width: 150px;
}
/* site name style */
#des{

}
/* menu style */
.menu{
    background-color: darkblue;
    overflow: hidden;
    border-bottom: solid red;
    border-bottom-width: thick;
}
/* menu link style */
.menu a{
    float: left;
    padding: 14px 16px;
    text-align: center;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    display: block;
}
/* menu hoover style */
.menu a:hover{
    background-color: red;

}
/* articles */
.articles{
    overflow: hidden;
    background-color: darkblue;
    border-top: solid red thick;
    border-left: solid red thick;
    height: 30px;
    width: auto;
}
/* content */
.content{
    height: auto;
    width: auto;
    background-color:rgb(218, 211, 211);
    padding-bottom: 20px;
}
/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
   height: auto;
}
.card_team{
    background-color: rgb(143, 131, 131);
    padding: 20px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    height: 500px;
}

/*Gallery Styles begins*/
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}


/*gallery styles ends*/
	/*Video styles begins*/
  video {
	width: 45%;
		}

	  
/*Video Style ends*/
/* footer style */
footer{
    background-color: darkblue;
    width: auto;
    height: 200px;
    border-top: solid red thick;
}
/* footer credit */
.copyright{
    height: 70px;
    width: auto;
    background-color: gray;
}
.button {
    border-top: 1px solid #bf0205;
    background: #0508a8;
    background: -webkit-gradient(linear, left top, left bottom, from(#210bcf), to(#0508a8));
    padding: 7px 14px;
    -webkit-border-radius: 34px;
    -moz-border-radius: 34px;
    border-radius: 34px;
    color: white;
    font-size: 12px;
    font-family: Georgia, serif;
    text-decoration: none;
    vertical-align: middle;
    
    }
 .button:hover {
    border-top-color: #f00c0c;
    background: #f00c0c;
    color: #ccc;
    }
 .button:active {
    border-top-color: #1b435e;
    background: #1b435e;
    }
 .button_1{
     margin: auto;
     text-align: center;
 }
 /* portal login-box style  begains*/
 .login-box{
    background-color: darkblue;
    width: 400px;
    height: auto;
    margin: auto;
    border: solid thick red;
    padding-bottom: 40px;
    text-align: center;
    border-radius: 8px;
    color:white;
   
    }
    
.login-box input[type="text"], input[type="password"]
{
    border:none;
    border-bottom: 1px solid #fff;
    background: white;
    outline: none;
    height: 40px;
    color: black;
    font-size: 16px; 
    border-radius: 8px;
    width: 300px;
}
.login-box input[placeholder]
{
    text-align: center;
}
.login-box input[type="submit"]
{
    border: none;
    outline: none;
    width: 150px;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 15px;
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;;
    background: #39dc79;
    color: #000;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.login-box a:hover
{
    color: #39dc79;
}   
.login_card{
    background-color: white;
    width: 30%;
    height: 600px;
    margin: auto;
    border-radius: 8px;
    color: ;
   
}
 /* portal login-box style  ends*/