<!DOCTYPE html>
<html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>ABOUT</title>
                <link rel="icon" href="images/site_icon1.png"/>
                <link rel="stylesheet" type="text/css" href="css/style.css"/>
                <style>
                    .team{
                        height: auto;
                        background-color: white;
                    }
                </style>
            </head>
        <body>
            <header>
                <!-- logo section  -->
                <div>
                        <img id="logo" src="images/logo.png"> 
                </div>
                <!-- nav menu section -->
                <div class="menu">
                    <a href="index.html">HOME</a>
                    <a href="about.html">ABOUT</a>
                    <a href="portal.html">PORTAL</a>
                    <a href="multimedia.html">MULTIMEDIA</a>
                    <a href="contact.html">CONTACT</a>
                </div>
            </header>
            <!-- content section -->
        <div class="content">
            <div class="row">
                <div class="column_center">
                    <div class="card">
                        
                        <h1>ABOUT US</h1>
                        <hr/>
                        <p>
                         <!-- content goes here -->
                        </p>
                    </div>
                </div>
                
            </div>
            <div class="row">
               
                    <div class="card">
                        
                        <h1>MEET OUR TEAM</h1>
                        <hr/>
                       <br/> <br/>
                       <div class="team">
                        <div class="column_team">
                            <div>
                                <div class="card_team">

                                </div>
                            </div>
                            
                        </div>
                        <div class="column_team">
                            <div>
                                <div class="card_team">

                                </div>
                            </div>
                            
                        </div>
                        <div class="column_team">
                            <div>
                                <div class="card_team">

                                </div>
                            </div>
                            
                        </div>
                        <div class="column_team">
                            <div>
                                <div class="card_team">

                                </div>
                            </div>
                            
                        </div>
                    </div>
                    </div>
               
                
            </div>
        </div>
            <!-- footer section -->

            <footer>
                <div class="row">
                    <div class="column"></div>
                    <div class="column"></div>
                    <div class="column"></div>
                </div>
                
                
            </footer>
            <div class="copyright"></div>

        </body>
</html>