<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="icon" href="images/site_icon1.png" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style>
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: blue;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;

        }

        input[type=submit]:hover {
            background-color: darkred;
        }

        .contact-box {
            text-align: left;
            width: 60%;
            border-radius: 5px;
            background-color: darkblue;
            padding: 20px;
            margin-top: 40px;
            color: white;
            border-top: solid red;
            border-bottom: solid red;
            border-bottom-width: thick;
            border-top-width: thick;
        }
    </style>
</head>

<body>
    <header>
        <!-- logo section  -->
        <div>
            <img id="logo" src="images/logo.png">
        </div>
        <!-- nav menu section -->
        <div class="menu">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="portal.html">PORTAL</a>
            <a href="multimedia.html">MULTIMEDIA</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </header>
    <!-- content section -->
    <div class="content">
        <div class="row">
            <div class="column">
                <div class="card">

                    <h1>CONTACT US </h1>
                    <hr />
                    <div align="center">
                        <div class="contact-box">
                            <h3>Contact Form</h3>

                            <div class="container">
                                <form action="mailto:contatus@legacyuniversity.edu.lr">
                                    <label for="fname" style="text-align: center">Full Name</label>
                                    <input type="text" id="fname" name="firstname" placeholder="Your Full Name..">
                                    <label for="lname">Email Address</label>
                                    <input type="text" id="email" name="email" placeholder="Your email address..">
                                    <label for="lname">Pnone Number</label>
                                    <input type="text" id="number" name="Phone Number"
                                        placeholder="Your phone number..">
                                    <label for="country">Country</label>
                                    <select id="country" name="country">
                                        <option value="Afghanistan" title="Afghanistan">Afghanistan</option>
                                        <option value="Åland Islands" title="Åland Islands">Åland Islands</option>

                                    </select>

                                    <label for="subject">Your Message</label>
                                    <textarea id="subject" name="subject" placeholder="Write Your inquiry.."
                                        style="height:200px"></textarea>

                                    <center><input type="submit" value="Submit"></center>
                                </form>
                            </div>

                        </div>

                    </div>

                    <p>
                        <!-- content goes here -->
                    </p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <h1>ADDRESS</h1>
                    <hr />



                    <p><img src="images/spimage.jpg" width=80% height="302" alt="" /></p>

                    <p>LEGACY University Campus<br />
                        Sinkor, P.O Box1040 Monrovia<br />
                        Montserrado,1000 Liberia<br /> West Africa</p>

                    <p><strong>Contact Detials</strong></p>

                    <p>24<sup style="text-align: left">st</sup> Sinkor, Monrovia Liberia </p>
                    <hr class="line">
                    <p align="center" style="text-align: left">&nbsp;</p>
                    <p align="center" style="text-align: left">(+231)880-811-238, (+231)770-216-636</p>
                    <hr class="line">
                    <p align="center" style="text-align: left"><a
                            href="mailto:contactus@legacyuniversity.edu.lr">contactus@legacyuniversity.edu.lr</a></p>

                    <h4 align="center" style="text-align: left">Follow Us</h4>
                    <p align="center" style="text-align: left"><a href="https://www.facebook.com"><img
                                src="images/fB.png" width="63" height="63" alt="" /></a>
                        <a href="https://www.linkedin.com"><img src="images/linkedin.png" width="63" height="63"
                                alt="" /></a>
                        <a href="https://www.twitter.com"><img src="images/twitter.png" width="63" height="63"
                                alt="" /></a>
                        <a href="https://www.youtube.com"><img src="images/youtube.png" width="63" height="63"
                                alt="" /></a>
                        <a href="https://www.plus.google.com"><img src="images/Google Plus.png" width="63" height="63"
                                alt="" /></a>
                    </p>

                    <p>
                        <!-- content goes here -->
                    </p>
                </div>
            </div>
        </div>

    </div>


    <footer>
        <div class="row">
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"></div>
        </div>


    </footer>
    <div class="copyright"></div>

</body>

</html>