<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="icon" href="images/site_icon1.png" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <header>
        <!-- logo section  -->
        <div>
            <img id="logo" src="images/logo.png">
        </div>
        <!-- nav menu section -->
        <div class="menu">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="portal.html">PORTAL</a>
            <a href="multimedia.html">MULTIMEDIA</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </header>
    <!-- content section -->
    <div class="content">
        <div class="row">
            <div class="column_left">
                <div class="card">

                    <h1>WELCOME TO LEGACY UNIVERSITY</h1>
                   
                    
                        <div class="row">
                            <div class="column_center">
                
                                    <hr/>
                                    <p>
                                     <!-- content goes here -->
                                    </p>
                                    <div class="responsive">
              <div class="gallery">
                <div class="desc"><h1>ENTRANCES</h1></div>
                <a target="_blank" href="images/graduatioin1.jpg">
                  <img src="images/graduatioin1.jpg" alt="Cinque Terre" width="256" height="256">
                </a>
                <div class="button_1">
                     <button class="button"onClick="window.location.href='#'">Learn More&gt;&gt;</button>
                </div>
              </div>
            </div>
            
            
            <div class="responsive">
              <div class="gallery">
                <div class="desc"><h1>SCHOLARSHIPS</h1></div>
                <a target="_blank" href="images/graduation02.jpg">
                  <img src="images/graduation02.jpg" alt="Forest" width="256" height="256">
                </a>
                <div class="button_1">
                    <button class="button"onClick="window.location.href='#'">Learn More&gt;&gt;</button>
               </div>
              </div>
            </div>
            
            <div class="responsive">
              <div class="gallery">
                <div class="desc"><h1>ADMISSION</h1></div>
                <a target="_blank" href="images/main_graduation3.jpg">
                  <img src="images/main_graduation3.jpg" alt="Northern Lights" width="1180" height="842">
                </a>
                <div class="button_1">
                    <button class="button"onClick="window.location.href='#'">Learn More&gt;&gt;</button>
               </div>
              </div>
            </div>
            
            <div class="responsive">
              <div class="gallery">
                <div class="desc"><h1>FALCULTIES</h1></div>
                <a target="_blank" href="images/graduation4.jpg">
                  <img src="images/graduation4.jpg" alt="Mountains" width="256" height="256">
                </a>
                <div class="button_1">
                    <button class="button"onClick="window.location.href='#'">Learn More&gt;&gt;</button>
               </div>
              </div>
            </div>
        
            
            <div class="clearfix"></div>
            
            <div style="padding:6px;">
              <p>&nbsp;</p>
              <div>
                <p>Below is a short video of some of our students that are currently attending the university.</p>
             <video width="500" height="500" controls >
              <source src="videos/Anthony.mp4" type="video/mp4">
            </video>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <video width="500" height="500" controls >
              <source src="videos/John .mp4" type="video/mp4">
            </video>
                
            </div>
              
            </div>
                
                
                                </div>
                            </div>
                            
                        
                    <!-- content goes here -->
                    
                </div>
            </div>
            <div class="column_right">
                <div class="card">
                    <div class="articles">

                    </div>
                    <p>
                        <!-- content goes here -->
                    </p>
                </div>
            </div>
        </div>
    
    
    </div>
    <!-- footer section -->

    <footer>
        <div class="row">
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"></div>
        </div>


    </footer>
    <div class="copyright"></div>

</body>

</html>