<!DOCTYPE html>
<html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>MULTIMEDIA</title>
                <link rel="icon" href="images/site_icon1.png"/>
                <link rel="stylesheet" type="text/css" href="css/style.css"/>
                <style>
                    
                </style>
            </head>
        <body>
            <header>
                <!-- logo section  -->
                <div>
                        <img id="logo" src="images/logo.png"> 
                </div>
                <!-- nav menu section -->
                <div class="menu">
                    <a href="index.html">HOME</a>
                    <a href="about.html">ABOUT</a>
                    <a href="portal.html">PORTAL</a>
                    <a href="multimedia.html">MULTIMEDIA</a>
                    <a href="contact.html">CONTACT</a>
                </div>
            </header>
           <!-- content section -->
        <div class="content">
            <div class="row">
                <div class="column_center">
                    <div class="card">
                        
                        <h1>BROWSE OUR GALLERY </h1>
                        <hr/>
                        <p>
                         <!-- content goes here -->
                        </p>
                        <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/graduatioin1.jpg">
      <img src="images/graduatioin1.jpg" alt="Cinque Terre" width="256" height="256">
    </a>
    <div class="desc">Undergraduate students Graduation </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/graduation02.jpg">
      <img src="images/graduation02.jpg" alt="Forest" width="256" height="256">
    </a>
    <div class="desc">Graduate Student Graduation </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/main_graduation3.jpg">
      <img src="images/main_graduation3.jpg" alt="Northern Lights" width="1180" height="842">
    </a>
    <div class="desc">Undergraduate Students Graduation</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/graduation4.jpg">
      <img src="images/graduation4.jpg" alt="Mountains" width="256" height="256">
    </a>
    <div class="desc">Graduate Student Graduation </div>
  </div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/group.jpg">
      <img src="images/group.jpg" alt="Cinque Terre" width="256" height="256">
    </a>
    <div class="desc">Students on touring the campus for site seeing</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Classlectures.jpg">
      <img src="images/Classlectures.jpg" alt="Forest" width="256" height="256">
    </a>
    <div class="desc">Our student well seated in our class room</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/engineer.jpg">
      <img src="images/engineer.jpg" alt="Northern Lights" width="256" height="256">
    </a>
    <div class="desc">Our engineering student during their practical</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/vocational02.jpg">
      <img src="images/vocational02.jpg" alt="Mountains" width="256" height="256">
    </a>
    <div class="desc">Our vocational trainning students during prictical</div></div>
</div>
<p>&nbsp;</p>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/vocational.jpg">
      <img src="images/vocational.jpg" alt="Cinque Terre" width="256" height="256">
    </a>
    <div class="desc">Our vocational training student doing practical</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/falculty.jpg">
      <img src="images/falculty.jpg" alt="Forest" width="256" height="256">
    </a>
    <div class="desc">Faculty and members and other staff of the unversity</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/enptyClass.jpg">
      <img src="images/enptyClass.jpg" alt="Northern Lights" width="256" height="256">
    </a>
    <div class="desc">Our well furnish class room</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/field.jpeg">
      <img src="images/field.jpeg" alt="Mountains" width="256" height="256">
    </a>
    <div class="desc">Our soccer pitch that are use by our students</div>
  </div>
</div>
<div class="clearfix"></div>

<div style="padding:6px;">
  <p>&nbsp;</p>
  <div>
    <p>Below is a short video of some of our students that are currently attending the university.</p>
      <video width="500" height="500" controls >
  <source src="videos/Anthony.mp4" type="video/mp4">
</video>
&nbsp;&nbsp;&nbsp;&nbsp;
<video width="500" height="500" controls >
  <source src="videos/John .mp4" type="video/mp4">
</video>
    
</div>
  
</div>
	</div>
	
                    </div>
                </div>
                
            </div>
            <!-- footer section -->

            <footer>
                <div class="row">
                    <div class="column"></div>
                    <div class="column"></div>
                    <div class="column"></div>
                </div>
            </footer>
            <div class="copyright"></div>

        </body>
</html>