<!DOCTYPE html>
<html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>PORTAL</title>
                <link rel="icon" href="images/site_icon1.png"/>
                <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <style>
                
    
                
     </style>
            </head>
        <body>
            <header>
                <!-- logo section  -->
                <div>
                        <img id="logo" src="images/logo.png"> 
                </div>
                <!-- nav menu section -->
                <div class="menu">
                    <a href="index.html">HOME</a>
                    <a href="about.html">ABOUT</a>
                    <a href="portal.html">PORTAL</a>
                    <a href="multimedia.html">MULTIMEDIA</a>
                    <a href="contact.html">CONTACT</a>
                </div>
            </header>
            <!-- content section -->
        <div class="content">
            <div class="row">
                <div class="column_center">
                    <div class="login_card">
                        
                       <h1 style="padding-top: 20px;"> STUDENT PORTAL</h1>
                        <hr/> 
                        <div  class="login-box">
                <h1>Login to your account</h1>
            <form>
            <h3>Username:</h3><br/>
            <input type="text" name="username" placeholder="Enter Username">
            <h3>Password:</h3><br/>
            <input type="password" name="password" placeholder="Enter Password"><br/><br/>
            <input type="submit" name="submit" value="Login"><br/><br/>
            <a href="#">Forget Password</a>    
            </form>
        
        
        </div>
                        <p>
                         <!-- content goes here -->
                        </p>
                    </div>
                </div>
                
            </div>
        </div>
            <!-- footer section -->

            <footer>
                <div class="row">
                    <div class="column"></div>
                    <div class="column"></div>
                    <div class="column"></div>
                </div>
                
                
            </footer>
            <div class="copyright"></div>

        </body>
</html>